ul.courselist{
    background-color:#006600;
    padding-left:0px;
    border:solid 1px black;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    li{
       // background-color:#dddddd;
        padding:0px;
        a{
            text-shadow: 0 1px 0 #006600;
            color:white;
            font-size:1.1em;
            width:100%;
            display:inline-block;
        }
        span{
            padding:10px;
        }
        a:hover, a.active{
            text-decoration:none;
            background-color: #009900;
            -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
            -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
            box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
        }
    }
}